# TheCat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lab/catreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/catreview/app/: App.kt
app/src/main/java/com/lab/catreview/data/api/: RemoteApi.kt
app/src/main/java/com/lab/catreview/data/constant/: Constants.kt
app/src/main/java/com/lab/catreview/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/lab/catreview/data/entity/: ReponseMapper.kt
app/src/main/java/com/lab/catreview/data/entity/extention/: RemoteToDomain.kt
app/src/main/java/com/lab/catreview/data/entity/network/: FavouriteItemResponse.kt  FavouriteRequest.kt  FavouriteResponse.kt  ImageResponse.kt
app/src/main/java/com/lab/catreview/data/repository/: RemoteRepositoryImpl.kt
app/src/main/java/com/lab/catreview/di/: ActivityBindingModule.kt  DataModule.kt
app/src/main/java/com/lab/catreview/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lab/catreview/di/fragment/: CommonFragmentModule.kt  FavoriteFragmentModule.kt  FragmentBindingModule.kt
app/src/main/java/com/lab/catreview/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/lab/catreview/domain/entity/: Image.kt
app/src/main/java/com/lab/catreview/domain/executor/: SchedulerProvider.kt
app/src/main/java/com/lab/catreview/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/lab/catreview/domain/usecase/: AddFavoriteUseCase.kt  BaseUseCase.kt  EmptySingleObserver.kt  GetCatImagesUseCase.kt  GetFavoriteImagesUseCase.kt
app/src/main/java/com/lab/catreview/presentation/executor/: AppSchedulerProvider.kt
app/src/main/java/com/lab/catreview/presentation/ui/: MainActivity.kt
app/src/main/java/com/lab/catreview/presentation/ui/adapter/: CatImageAdapter.kt  FavoriteImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/lab/catreview/presentation/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/com/lab/catreview/presentation/ui/fragment/common/: CommonContract.kt  CommonFragment.kt  CommonPresenter.kt
app/src/main/java/com/lab/catreview/presentation/ui/fragment/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/res/drawable/: ic_favorite_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_common.xml  fragment_favorite.xml  item_cat_image.xml  item_favorite_cat_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lab/catreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
